# EventBus

EventBus/: build.gradle
EventBus/src/org/greenrobot/eventbus/: BackgroundPoster.java  EventBus.java  EventBusBuilder.java  HandlerPoster.java  PendingPost.java  PendingPostQueue.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
EventBus/src/org/greenrobot/eventbus/meta/: AbstractSubscriberInfo.java  SubscriberInfo.java  SubscriberInfoIndex.java  SubscriberMethodInfo.java
EventBusAnnotationProcessor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wiki/: EventBus源码解析(一).md
